# osmosis-calculator-plugin

./: README.md  pom.xml
src/main/java/net/bennokue/java/osmosis/: CalculatorPlugin_factory.java  CalculatorPlugin_loader.java  CalculatorPlugin_task.java
src/main/resources/: plugin.xml
src/test/java/net/bennokue/java/osmosis/: CalculatorPluginTest.java  OsmosisRunner.java  XMLFlattener.java
src/test/resources/: munich_lmu_srtm.osm
